{
	"name": "dly",
	"version": "0.1.0",
	"description": "Pause node.",
	"main": "dly.js",
	"scripts": {
		"test": "mocha dly-test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/volkovasystems/dly.git"
	},
	"keywords": [
		"pause",
		"node",
		"dly"
	],
	"author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/volkovasystems/dly/issues"
	},
	"homepage": "https://github.com/volkovasystems/dly#readme",
	"dependencies": {
		"depher": "^0.36.0",
		"detr": "^0.1.0",
		"letgo": "^0.52.0",
		"raze": "^0.33.0",
		"zelf": "^0.12.0"
	}
}
